# serverless-multicloud

./: .gitignore  README.md  Serverless.MultiCloud.sln  build.aws.sh  credentials.azure.ps1  deploy.aws.sh  deploy.azure.sh  package-lock.json  package.aws.sh  package.json
Serverless.MultiCloud.Api.Aws/: Handler.cs  Response.cs  Serverless.MultiCloud.Api.Aws.csproj
Serverless.MultiCloud.Api.Azure/: package.json
Serverless.MultiCloud.Domain/: DomainService.cs  Serverless.MultiCloud.Domain.csproj  ServiceCollectionExtensions.cs
Serverless.MultiCloud.Domain.Abstractions/: DomainEntity.cs  IDomainService.cs
Serverless.MultiCloud.Repository.Abstractions/: IRepository.cs
Serverless.MultiCloud.Repository.Aws/: AwsRepository.cs  AwsRepositoryConfiguration.cs  Serverless.MultiCloud.Repository.Aws.csproj  StorageEntity.cs
aws/: Handler.cs  aws-csharp.csproj  serverless.yml
azure/: serverless.yml
