<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.15" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serverless.MultiCloud.Domain.Abstractions\Serverless.MultiCloud.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Serverless.MultiCloud.Repository.Abstractions\Serverless.MultiCloud.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
